set_global_assignment -name VERILOG_FILE via6522.v
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name VERILOG_FILE tape.v
set_global_assignment -name VERILOG_FILE pia6520.v
set_global_assignment -name VERILOG_FILE pet2001vram.v
set_global_assignment -name VERILOG_FILE pet2001video.v
set_global_assignment -name VERILOG_FILE pet2001rom.v
set_global_assignment -name VERILOG_FILE pet2001ram.v
set_global_assignment -name VERILOG_FILE pet2001io.v
set_global_assignment -name SYSTEMVERILOG_FILE pet2001hw.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name VHDL_FILE cpu65xx_fast.vhd
set_global_assignment -name VHDL_FILE cpu65xx_e.vhd
set_global_assignment -name SYSTEMVERILOG_FILE PET2001.sv
