set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VERILOG_FILE rtl/via6522.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VERILOG_FILE rtl/tape.v
set_global_assignment -name VERILOG_FILE rtl/pia6520.v
set_global_assignment -name VERILOG_FILE rtl/pet2001video.v
set_global_assignment -name VERILOG_FILE rtl/pet2001io.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pet2001hw.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE PET2001.sv
