-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

-- https://www.zimmers.net/anonftp/pub/cbm/firmware/drives/old/4040/index.html
-- 901466-04.bin  6530-034 RIOT DOS 2

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   54;
	0001  :   FC;
	0002  :   08;
	0003  :   FF;
	0004  :   AD;
	0005  :   00;
	0006  :   04;
	0007  :   D0;
	0008  :   FB;
	0009  :   A2;
	000A  :   3F;
	000B  :   9A;
	000C  :   D8;
	000D  :   8E;
	000E  :   00;
	000F  :   04;
	0010  :   A9;
	0011  :   00;
	0012  :   95;
	0013  :   00;
	0014  :   D5;
	0015  :   00;
	0016  :   D0;
	0017  :   FE;
	0018  :   9D;
	0019  :   03;
	001A  :   04;
	001B  :   CA;
	001C  :   10;
	001D  :   F4;
	001E  :   86;
	001F  :   40;
	0020  :   86;
	0021  :   42;
	0022  :   8E;
	0023  :   02;
	0024  :   04;
	0025  :   86;
	0026  :   81;
	0027  :   86;
	0028  :   1A;
	0029  :   A9;
	002A  :   07;
	002B  :   85;
	002C  :   83;
	002D  :   A9;
	002E  :   FC;
	002F  :   85;
	0030  :   4C;
	0031  :   A9;
	0032  :   92;
	0033  :   85;
	0034  :   4E;
	0035  :   A9;
	0036  :   01;
	0037  :   85;
	0038  :   4B;
	0039  :   4A;
	003A  :   85;
	003B  :   44;
	003C  :   85;
	003D  :   16;
	003E  :   A9;
	003F  :   0F;
	0040  :   8D;
	0041  :   00;
	0042  :   04;
	0043  :   85;
	0044  :   8F;
	0045  :   A9;
	0046  :   80;
	0047  :   85;
	0048  :   03;
	0049  :   85;
	004A  :   04;
	004B  :   A9;
	004C  :   32;
	004D  :   8D;
	004E  :   01;
	004F  :   04;
	0050  :   A9;
	0051  :   04;
	0052  :   85;
	0053  :   19;
	0054  :   A0;
	0055  :   0E;
	0056  :   58;
	0057  :   B9;
	0058  :   03;
	0059  :   04;
	005A  :   10;
	005B  :   31;
	005C  :   C9;
	[005D..005E]  :   D0;
	005F  :   05;
	0060  :   84;
	0061  :   1F;
	0062  :   4C;
	0063  :   20;
	0064  :   FD;
	0065  :   29;
	0066  :   01;
	0067  :   AA;
	0068  :   85;
	0069  :   12;
	006A  :   78;
	006B  :   A5;
	006C  :   40;
	006D  :   3D;
	006E  :   EA;
	006F  :   FF;
	0070  :   F0;
	0071  :   0E;
	0072  :   A5;
	0073  :   40;
	0074  :   5D;
	0075  :   EA;
	0076  :   FF;
	0077  :   85;
	0078  :   40;
	0079  :   A5;
	007A  :   00;
	007B  :   6D;
	007C  :   01;
	007D  :   04;
	007E  :   95;
	007F  :   01;
	0080  :   B5;
	0081  :   03;
	0082  :   30;
	0083  :   06;
	0084  :   A5;
	0085  :   00;
	0086  :   95;
	0087  :   01;
	0088  :   B5;
	0089  :   03;
	008A  :   0A;
	008B  :   10;
	008C  :   05;
	008D  :   88;
	008E  :   10;
	008F  :   C6;
	0090  :   D0;
	0091  :   C2;
	0092  :   58;
	0093  :   A9;
	0094  :   40;
	0095  :   85;
	0096  :   08;
	0097  :   A0;
	0098  :   0E;
	0099  :   84;
	009A  :   1F;
	009B  :   20;
	009C  :   A5;
	009D  :   FD;
	009E  :   10;
	009F  :   2F;
	00A0  :   29;
	00A1  :   01;
	00A2  :   C5;
	00A3  :   12;
	00A4  :   D0;
	00A5  :   29;
	00A6  :   A5;
	00A7  :   1E;
	00A8  :   C9;
	00A9  :   40;
	00AA  :   D0;
	00AB  :   03;
	00AC  :   4C;
	00AD  :   2A;
	00AE  :   FD;
	00AF  :   B5;
	00B0  :   03;
	00B1  :   29;
	00B2  :   3F;
	00B3  :   85;
	00B4  :   13;
	00B5  :   F0;
	00B6  :   3D;
	00B7  :   38;
	00B8  :   F1;
	00B9  :   18;
	00BA  :   F0;
	00BB  :   38;
	00BC  :   85;
	00BD  :   0A;
	00BE  :   10;
	00BF  :   05;
	00C0  :   18;
	00C1  :   49;
	00C2  :   FF;
	00C3  :   69;
	00C4  :   01;
	00C5  :   C5;
	00C6  :   08;
	00C7  :   B0;
	00C8  :   06;
	00C9  :   85;
	00CA  :   08;
	00CB  :   A5;
	00CC  :   0A;
	00CD  :   85;
	00CE  :   09;
	00CF  :   C6;
	00D0  :   1F;
	00D1  :   10;
	00D2  :   C8;
	00D3  :   A5;
	00D4  :   08;
	00D5  :   24;
	00D6  :   09;
	00D7  :   30;
	00D8  :   05;
	00D9  :   18;
	00DA  :   49;
	00DB  :   FF;
	00DC  :   69;
	00DD  :   01;
	00DE  :   85;
	00DF  :   08;
	00E0  :   0A;
	00E1  :   78;
	00E2  :   95;
	00E3  :   05;
	00E4  :   A9;
	00E5  :   40;
	00E6  :   15;
	00E7  :   03;
	00E8  :   18;
	00E9  :   65;
	00EA  :   08;
	00EB  :   95;
	00EC  :   03;
	00ED  :   D0;
	00EE  :   A1;
	00EF  :   F3;
	00F0  :   FC;
	00F1  :   1F;
	00F2  :   19;
	00F3  :   12;
	00F4  :   B5;
	00F5  :   03;
	00F6  :   30;
	00F7  :   F5;
	00F8  :   A2;
	00F9  :   04;
	00FA  :   B1;
	00FB  :   18;
	00FC  :   DD;
	00FD  :   EF;
	00FE  :   FC;
	00FF  :   CA;
	0100  :   B0;
	0101  :   FA;
	0102  :   BD;
	0103  :   99;
	0104  :   04;
	0105  :   85;
	0106  :   15;
	0107  :   8A;
	0108  :   0A;
	0109  :   85;
	010A  :   08;
	010B  :   A5;
	010C  :   82;
	010D  :   29;
	010E  :   F8;
	010F  :   05;
	0110  :   08;
	0111  :   05;
	0112  :   12;
	0113  :   85;
	0114  :   82;
	0115  :   A6;
	0116  :   12;
	0117  :   A5;
	0118  :   1E;
	0119  :   C9;
	011A  :   60;
	011B  :   F0;
	011C  :   03;
	011D  :   4C;
	011E  :   82;
	011F  :   FE;
	0120  :   A5;
	0121  :   1F;
	0122  :   18;
	0123  :   69;
	0124  :   05;
	0125  :   85;
	0126  :   17;
	0127  :   6C;
	0128  :   16;
	0129  :   00;
	012A  :   78;
	012B  :   A9;
	012C  :   C1;
	012D  :   95;
	012E  :   03;
	012F  :   A9;
	0130  :   0F;
	0131  :   3D;
	0132  :   EC;
	0133  :   FF;
	0134  :   05;
	0135  :   40;
	0136  :   85;
	0137  :   40;
	0138  :   A9;
	0139  :   8C;
	013A  :   95;
	013B  :   05;
	013C  :   4C;
	013D  :   C6;
	013E  :   FE;
	013F  :   A9;
	0140  :   7F;
	0141  :   85;
	0142  :   0C;
	0143  :   A5;
	0144  :   10;
	0145  :   18;
	0146  :   69;
	0147  :   02;
	0148  :   C5;
	0149  :   15;
	014A  :   90;
	014B  :   02;
	014C  :   A9;
	014D  :   00;
	014E  :   85;
	014F  :   14;
	0150  :   A2;
	0151  :   0E;
	0152  :   86;
	0153  :   1F;
	0154  :   A2;
	0155  :   FF;
	0156  :   20;
	0157  :   A5;
	0158  :   FD;
	0159  :   10;
	015A  :   33;
	015B  :   85;
	015C  :   08;
	015D  :   B1;
	015E  :   18;
	015F  :   C5;
	0160  :   13;
	0161  :   D0;
	0162  :   2B;
	0163  :   A5;
	0164  :   08;
	0165  :   29;
	0166  :   01;
	0167  :   C5;
	0168  :   12;
	0169  :   D0;
	016A  :   23;
	016B  :   98;
	016C  :   C9;
	016D  :   60;
	016E  :   F0;
	016F  :   1E;
	0170  :   C8;
	0171  :   38;
	0172  :   B1;
	0173  :   18;
	0174  :   E5;
	0175  :   14;
	0176  :   10;
	0177  :   03;
	0178  :   18;
	0179  :   65;
	017A  :   15;
	017B  :   85;
	017C  :   0B;
	017D  :   38;
	017E  :   E5;
	017F  :   0C;
	0180  :   10;
	0181  :   0C;
	0182  :   A6;
	0183  :   1F;
	0184  :   A5;
	0185  :   0B;
	0186  :   85;
	0187  :   0C;
	0188  :   8A;
	0189  :   18;
	018A  :   69;
	018B  :   05;
	018C  :   85;
	018D  :   17;
	018E  :   C6;
	018F  :   1F;
	0190  :   10;
	0191  :   C4;
	0192  :   8A;
	0193  :   10;
	0194  :   03;
	0195  :   4C;
	0196  :   54;
	0197  :   FC;
	0198  :   8E;
	0199  :   A0;
	019A  :   04;
	019B  :   86;
	019C  :   1F;
	019D  :   20;
	019E  :   A5;
	019F  :   FD;
	01A0  :   A5;
	01A1  :   1E;
	01A2  :   4C;
	01A3  :   C4;
	01A4  :   FD;
	01A5  :   A4;
	01A6  :   1F;
	01A7  :   B9;
	01A8  :   03;
	01A9  :   04;
	01AA  :   48;
	01AB  :   29;
	01AC  :   70;
	01AD  :   85;
	01AE  :   1E;
	01AF  :   98;
	[01B0..01B2]  :   0A;
	01B3  :   69;
	01B4  :   21;
	01B5  :   85;
	01B6  :   18;
	01B7  :   A0;
	01B8  :   02;
	01B9  :   68;
	01BA  :   60;
	01BB  :   A0;
	01BC  :   03;
	01BD  :   B1;
	01BE  :   18;
	01BF  :   85;
	01C0  :   10;
	01C1  :   4C;
	01C2  :   3F;
	01C3  :   FD;
	01C4  :   C9;
	01C5  :   00;
	01C6  :   D0;
	01C7  :   28;
	01C8  :   20;
	01C9  :   DD;
	01CA  :   FD;
	01CB  :   24;
	01CC  :   4D;
	01CD  :   10;
	01CE  :   FC;
	01CF  :   A5;
	01D0  :   41;
	01D1  :   91;
	01D2  :   16;
	01D3  :   45;
	01D4  :   08;
	01D5  :   85;
	01D6  :   08;
	01D7  :   C8;
	01D8  :   D0;
	01D9  :   F1;
	01DA  :   4C;
	01DB  :   6B;
	01DC  :   FE;
	01DD  :   A0;
	01DE  :   00;
	01DF  :   84;
	01E0  :   08;
	01E1  :   20;
	01E2  :   D3;
	01E3  :   FE;
	01E4  :   20;
	01E5  :   3E;
	01E6  :   FF;
	01E7  :   C9;
	01E8  :   07;
	01E9  :   F0;
	01EA  :   04;
	01EB  :   A9;
	01EC  :   04;
	01ED  :   D0;
	01EE  :   0B;
	01EF  :   60;
	01F0  :   C9;
	01F1  :   20;
	01F2  :   10;
	01F3  :   63;
	01F4  :   A5;
	01F5  :   82;
	01F6  :   29;
	01F7  :   08;
	01F8  :   F0;
	01F9  :   03;
	01FA  :   4C;
	01FB  :   08;
	01FC  :   FF;
	01FD  :   A9;
	01FE  :   10;
	01FF  :   85;
	0200  :   4E;
	0201  :   20;
	0202  :   D3;
	0203  :   FE;
	0204  :   AE;
	0205  :   9D;
	0206  :   04;
	0207  :   CA;
	0208  :   24;
	0209  :   4D;
	020A  :   10;
	020B  :   FC;
	020C  :   24;
	020D  :   41;
	020E  :   CA;
	020F  :   D0;
	0210  :   F7;
	0211  :   A9;
	0212  :   DE;
	0213  :   85;
	0214  :   4C;
	0215  :   A9;
	0216  :   DC;
	0217  :   A2;
	0218  :   FF;
	0219  :   20;
	021A  :   79;
	021B  :   FF;
	021C  :   20;
	021D  :   79;
	021E  :   FF;
	021F  :   20;
	0220  :   79;
	0221  :   FF;
	0222  :   24;
	0223  :   4D;
	0224  :   10;
	0225  :   FC;
	0226  :   24;
	0227  :   41;
	0228  :   85;
	0229  :   4C;
	022A  :   A9;
	022B  :   07;
	022C  :   85;
	022D  :   80;
	022E  :   A0;
	022F  :   00;
	0230  :   84;
	0231  :   08;
	0232  :   24;
	0233  :   4D;
	0234  :   10;
	0235  :   FC;
	0236  :   24;
	0237  :   41;
	0238  :   B1;
	0239  :   16;
	023A  :   85;
	023B  :   80;
	023C  :   45;
	023D  :   08;
	023E  :   85;
	023F  :   08;
	0240  :   C8;
	0241  :   D0;
	0242  :   EF;
	0243  :   AA;
	0244  :   20;
	0245  :   79;
	0246  :   FF;
	0247  :   20;
	0248  :   58;
	0249  :   FF;
	024A  :   A4;
	024B  :   1F;
	024C  :   B9;
	024D  :   03;
	024E  :   04;
	024F  :   49;
	0250  :   30;
	0251  :   99;
	0252  :   03;
	0253  :   04;
	0254  :   4C;
	0255  :   BB;
	0256  :   FD;
	0257  :   20;
	0258  :   DD;
	0259  :   FD;
	025A  :   24;
	025B  :   4D;
	025C  :   10;
	025D  :   FC;
	025E  :   A5;
	025F  :   41;
	0260  :   D1;
	0261  :   16;
	0262  :   D0;
	0263  :   1A;
	0264  :   45;
	0265  :   08;
	0266  :   85;
	0267  :   08;
	0268  :   C8;
	0269  :   D0;
	026A  :   EF;
	026B  :   20;
	026C  :   51;
	026D  :   FF;
	026E  :   C5;
	026F  :   08;
	0270  :   F0;
	0271  :   04;
	0272  :   A9;
	0273  :   05;
	0274  :   D0;
	0275  :   0A;
	0276  :   A9;
	0277  :   10;
	0278  :   24;
	0279  :   4D;
	027A  :   F0;
	027B  :   4A;
	027C  :   D0;
	027D  :   02;
	027E  :   A9;
	027F  :   07;
	0280  :   D0;
	0281  :   46;
	0282  :   A9;
	0283  :   00;
	0284  :   85;
	0285  :   08;
	0286  :   A2;
	0287  :   06;
	0288  :   20;
	0289  :   02;
	028A  :   FF;
	028B  :   A0;
	028C  :   04;
	028D  :   24;
	028E  :   4D;
	028F  :   10;
	0290  :   FC;
	0291  :   A5;
	0292  :   41;
	0293  :   99;
	0294  :   0D;
	0295  :   00;
	0296  :   45;
	0297  :   08;
	0298  :   85;
	0299  :   08;
	029A  :   88;
	029B  :   10;
	029C  :   F0;
	029D  :   C9;
	029E  :   00;
	029F  :   D0;
	02A0  :   2A;
	02A1  :   A5;
	02A2  :   0F;
	02A3  :   A6;
	02A4  :   12;
	02A5  :   95;
	02A6  :   03;
	02A7  :   A5;
	02A8  :   1E;
	02A9  :   C9;
	02AA  :   30;
	02AB  :   F0;
	02AC  :   0F;
	02AD  :   A0;
	02AE  :   01;
	02AF  :   B1;
	02B0  :   18;
	02B1  :   D9;
	02B2  :   0D;
	02B3  :   00;
	02B4  :   D0;
	02B5  :   19;
	02B6  :   88;
	02B7  :   10;
	02B8  :   F6;
	02B9  :   4C;
	02BA  :   3F;
	02BB  :   FD;
	02BC  :   A0;
	02BD  :   04;
	02BE  :   B9;
	02BF  :   0D;
	02C0  :   00;
	02C1  :   91;
	02C2  :   18;
	02C3  :   88;
	02C4  :   10;
	02C5  :   F8;
	02C6  :   A9;
	02C7  :   01;
	02C8  :   4C;
	02C9  :   08;
	02CA  :   FF;
	02CB  :   A9;
	02CC  :   09;
	02CD  :   D0;
	02CE  :   F9;
	02CF  :   A9;
	02D0  :   0B;
	02D1  :   D0;
	02D2  :   F5;
	02D3  :   A0;
	02D4  :   03;
	02D5  :   A9;
	02D6  :   00;
	02D7  :   51;
	02D8  :   18;
	02D9  :   88;
	02DA  :   10;
	02DB  :   FB;
	02DC  :   A0;
	02DD  :   04;
	02DE  :   91;
	02DF  :   18;
	02E0  :   A4;
	02E1  :   1F;
	02E2  :   A2;
	02E3  :   5A;
	02E4  :   20;
	02E5  :   02;
	02E6  :   FF;
	02E7  :   A0;
	02E8  :   04;
	02E9  :   24;
	02EA  :   4D;
	02EB  :   10;
	02EC  :   FC;
	02ED  :   A5;
	02EE  :   41;
	02EF  :   D1;
	02F0  :   18;
	02F1  :   D0;
	02F2  :   F1;
	02F3  :   88;
	02F4  :   10;
	02F5  :   F3;
	02F6  :   C8;
	02F7  :   A5;
	02F8  :   40;
	02F9  :   09;
	02FA  :   80;
	02FB  :   85;
	02FC  :   40;
	02FD  :   29;
	02FE  :   7F;
	02FF  :   85;
	0300  :   40;
	0301  :   60;
	0302  :   58;
	0303  :   CA;
	0304  :   10;
	0305  :   1E;
	0306  :   A9;
	0307  :   02;
	0308  :   A4;
	0309  :   1F;
	030A  :   99;
	030B  :   03;
	030C  :   04;
	030D  :   48;
	030E  :   A6;
	030F  :   12;
	0310  :   A5;
	0311  :   00;
	0312  :   6D;
	0313  :   02;
	0314  :   04;
	0315  :   95;
	0316  :   01;
	0317  :   68;
	0318  :   4A;
	0319  :   D0;
	031A  :   03;
	031B  :   4C;
	031C  :   BB;
	031D  :   FD;
	031E  :   A2;
	031F  :   3F;
	0320  :   9A;
	0321  :   4C;
	0322  :   54;
	0323  :   FC;
	0324  :   20;
	0325  :   3E;
	0326  :   FF;
	0327  :   C9;
	0328  :   08;
	0329  :   D0;
	032A  :   D7;
	032B  :   60;
	032C  :   24;
	032D  :   82;
	032E  :   50;
	032F  :   0D;
	0330  :   24;
	0331  :   4D;
	0332  :   10;
	0333  :   F8;
	0334  :   24;
	0335  :   41;
	0336  :   24;
	0337  :   40;
	0338  :   CA;
	0339  :   D0;
	033A  :   F1;
	033B  :   24;
	033C  :   82;
	033D  :   60;
	033E  :   78;
	033F  :   A9;
	0340  :   D0;
	0341  :   85;
	0342  :   45;
	0343  :   A9;
	0344  :   03;
	0345  :   24;
	0346  :   45;
	0347  :   10;
	0348  :   BF;
	0349  :   24;
	034A  :   82;
	034B  :   70;
	034C  :   F8;
	034D  :   24;
	034E  :   40;
	034F  :   24;
	0350  :   41;
	0351  :   24;
	0352  :   4D;
	0353  :   10;
	0354  :   FC;
	0355  :   A5;
	0356  :   41;
	0357  :   60;
	0358  :   20;
	0359  :   79;
	035A  :   FF;
	035B  :   A2;
	035C  :   00;
	035D  :   20;
	035E  :   79;
	035F  :   FF;
	0360  :   A9;
	0361  :   FC;
	0362  :   24;
	0363  :   4D;
	0364  :   10;
	0365  :   FC;
	0366  :   85;
	0367  :   4C;
	0368  :   A9;
	0369  :   92;
	036A  :   85;
	036B  :   4E;
	036C  :   20;
	036D  :   51;
	036E  :   FF;
	036F  :   24;
	0370  :   40;
	0371  :   20;
	0372  :   51;
	0373  :   FF;
	0374  :   24;
	0375  :   40;
	0376  :   4C;
	0377  :   51;
	0378  :   FF;
	0379  :   24;
	037A  :   4D;
	037B  :   10;
	037C  :   FC;
	037D  :   86;
	037E  :   80;
	037F  :   24;
	0380  :   41;
	0381  :   60;
	0382  :   48;
	0383  :   8A;
	0384  :   48;
	0385  :   AD;
	0386  :   00;
	0387  :   04;
	0388  :   85;
	0389  :   8F;
	038A  :   E6;
	038B  :   00;
	038C  :   A2;
	038D  :   01;
	038E  :   A5;
	038F  :   00;
	0390  :   D5;
	0391  :   01;
	0392  :   D0;
	0393  :   16;
	0394  :   BD;
	0395  :   EA;
	0396  :   FF;
	0397  :   16;
	0398  :   03;
	0399  :   24;
	039A  :   40;
	039B  :   B0;
	039C  :   08;
	039D  :   38;
	039E  :   BD;
	039F  :   EA;
	03A0  :   FF;
	03A1  :   45;
	03A2  :   40;
	03A3  :   85;
	03A4  :   40;
	03A5  :   D0;
	03A6  :   01;
	03A7  :   18;
	03A8  :   76;
	03A9  :   03;
	03AA  :   B5;
	03AB  :   05;
	03AC  :   D0;
	03AD  :   09;
	03AE  :   B5;
	03AF  :   03;
	03B0  :   29;
	03B1  :   BF;
	03B2  :   95;
	03B3  :   03;
	03B4  :   4C;
	03B5  :   E1;
	03B6  :   FF;
	03B7  :   0A;
	03B8  :   A5;
	03B9  :   40;
	03BA  :   3D;
	03BB  :   EF;
	03BC  :   FC;
	03BD  :   85;
	03BE  :   07;
	03BF  :   A5;
	03C0  :   40;
	03C1  :   3D;
	03C2  :   EC;
	03C3  :   FF;
	03C4  :   B0;
	03C5  :   07;
	03C6  :   D6;
	03C7  :   05;
	03C8  :   7D;
	03C9  :   E8;
	03CA  :   FF;
	03CB  :   D0;
	03CC  :   05;
	03CD  :   F6;
	03CE  :   05;
	03CF  :   FD;
	03D0  :   E8;
	03D1  :   FF;
	03D2  :   3D;
	03D3  :   EC;
	03D4  :   FF;
	03D5  :   05;
	03D6  :   07;
	03D7  :   85;
	03D8  :   40;
	03D9  :   B5;
	03DA  :   03;
	03DB  :   30;
	03DC  :   04;
	03DD  :   A5;
	03DE  :   00;
	03DF  :   95;
	03E0  :   01;
	03E1  :   CA;
	03E2  :   10;
	03E3  :   AA;
	03E4  :   68;
	03E5  :   AA;
	03E6  :   68;
	03E7  :   40;
	03E8  :   04;
	03E9  :   01;
	03EA  :   20;
	03EB  :   10;
	03EC  :   0C;
	03ED  :   03;
	[03EE..03FA]  :   AA;
	03FB  :   18;
	03FC  :   09;
	03FD  :   FC;
	03FE  :   82;
	03FF  :   FF;
END;
