-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

-- https://www.zimmers.net/anonftp/pub/cbm/firmware/drives/old/4040/index.html
-- 901466-04.bin  6530-034 RIOT DOS 2

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..03FF]  :   FF;
	0400  :   54;
	0401  :   FC;
	0402  :   08;
	0403  :   FF;
	0404  :   AD;
	0405  :   00;
	0406  :   04;
	0407  :   D0;
	0408  :   FB;
	0409  :   A2;
	040A  :   3F;
	040B  :   9A;
	040C  :   D8;
	040D  :   8E;
	040E  :   00;
	040F  :   04;
	0410  :   A9;
	0411  :   00;
	0412  :   95;
	0413  :   00;
	0414  :   D5;
	0415  :   00;
	0416  :   D0;
	0417  :   FE;
	0418  :   9D;
	0419  :   03;
	041A  :   04;
	041B  :   CA;
	041C  :   10;
	041D  :   F4;
	041E  :   86;
	041F  :   40;
	0420  :   86;
	0421  :   42;
	0422  :   8E;
	0423  :   02;
	0424  :   04;
	0425  :   86;
	0426  :   81;
	0427  :   86;
	0428  :   1A;
	0429  :   A9;
	042A  :   07;
	042B  :   85;
	042C  :   83;
	042D  :   A9;
	042E  :   FC;
	042F  :   85;
	0430  :   4C;
	0431  :   A9;
	0432  :   92;
	0433  :   85;
	0434  :   4E;
	0435  :   A9;
	0436  :   01;
	0437  :   85;
	0438  :   4B;
	0439  :   4A;
	043A  :   85;
	043B  :   44;
	043C  :   85;
	043D  :   16;
	043E  :   A9;
	043F  :   0F;
	0440  :   8D;
	0441  :   00;
	0442  :   04;
	0443  :   85;
	0444  :   8F;
	0445  :   A9;
	0446  :   80;
	0447  :   85;
	0448  :   03;
	0449  :   85;
	044A  :   04;
	044B  :   A9;
	044C  :   32;
	044D  :   8D;
	044E  :   01;
	044F  :   04;
	0450  :   A9;
	0451  :   04;
	0452  :   85;
	0453  :   19;
	0454  :   A0;
	0455  :   0E;
	0456  :   58;
	0457  :   B9;
	0458  :   03;
	0459  :   04;
	045A  :   10;
	045B  :   31;
	045C  :   C9;
	[045D..045E]  :   D0;
	045F  :   05;
	0460  :   84;
	0461  :   1F;
	0462  :   4C;
	0463  :   20;
	0464  :   FD;
	0465  :   29;
	0466  :   01;
	0467  :   AA;
	0468  :   85;
	0469  :   12;
	046A  :   78;
	046B  :   A5;
	046C  :   40;
	046D  :   3D;
	046E  :   EA;
	046F  :   FF;
	0470  :   F0;
	0471  :   0E;
	0472  :   A5;
	0473  :   40;
	0474  :   5D;
	0475  :   EA;
	0476  :   FF;
	0477  :   85;
	0478  :   40;
	0479  :   A5;
	047A  :   00;
	047B  :   6D;
	047C  :   01;
	047D  :   04;
	047E  :   95;
	047F  :   01;
	0480  :   B5;
	0481  :   03;
	0482  :   30;
	0483  :   06;
	0484  :   A5;
	0485  :   00;
	0486  :   95;
	0487  :   01;
	0488  :   B5;
	0489  :   03;
	048A  :   0A;
	048B  :   10;
	048C  :   05;
	048D  :   88;
	048E  :   10;
	048F  :   C6;
	0490  :   D0;
	0491  :   C2;
	0492  :   58;
	0493  :   A9;
	0494  :   40;
	0495  :   85;
	0496  :   08;
	0497  :   A0;
	0498  :   0E;
	0499  :   84;
	049A  :   1F;
	049B  :   20;
	049C  :   A5;
	049D  :   FD;
	049E  :   10;
	049F  :   2F;
	04A0  :   29;
	04A1  :   01;
	04A2  :   C5;
	04A3  :   12;
	04A4  :   D0;
	04A5  :   29;
	04A6  :   A5;
	04A7  :   1E;
	04A8  :   C9;
	04A9  :   40;
	04AA  :   D0;
	04AB  :   03;
	04AC  :   4C;
	04AD  :   2A;
	04AE  :   FD;
	04AF  :   B5;
	04B0  :   03;
	04B1  :   29;
	04B2  :   3F;
	04B3  :   85;
	04B4  :   13;
	04B5  :   F0;
	04B6  :   3D;
	04B7  :   38;
	04B8  :   F1;
	04B9  :   18;
	04BA  :   F0;
	04BB  :   38;
	04BC  :   85;
	04BD  :   0A;
	04BE  :   10;
	04BF  :   05;
	04C0  :   18;
	04C1  :   49;
	04C2  :   FF;
	04C3  :   69;
	04C4  :   01;
	04C5  :   C5;
	04C6  :   08;
	04C7  :   B0;
	04C8  :   06;
	04C9  :   85;
	04CA  :   08;
	04CB  :   A5;
	04CC  :   0A;
	04CD  :   85;
	04CE  :   09;
	04CF  :   C6;
	04D0  :   1F;
	04D1  :   10;
	04D2  :   C8;
	04D3  :   A5;
	04D4  :   08;
	04D5  :   24;
	04D6  :   09;
	04D7  :   30;
	04D8  :   05;
	04D9  :   18;
	04DA  :   49;
	04DB  :   FF;
	04DC  :   69;
	04DD  :   01;
	04DE  :   85;
	04DF  :   08;
	04E0  :   0A;
	04E1  :   78;
	04E2  :   95;
	04E3  :   05;
	04E4  :   A9;
	04E5  :   40;
	04E6  :   15;
	04E7  :   03;
	04E8  :   18;
	04E9  :   65;
	04EA  :   08;
	04EB  :   95;
	04EC  :   03;
	04ED  :   D0;
	04EE  :   A1;
	04EF  :   F3;
	04F0  :   FC;
	04F1  :   1F;
	04F2  :   19;
	04F3  :   12;
	04F4  :   B5;
	04F5  :   03;
	04F6  :   30;
	04F7  :   F5;
	04F8  :   A2;
	04F9  :   04;
	04FA  :   B1;
	04FB  :   18;
	04FC  :   DD;
	04FD  :   EF;
	04FE  :   FC;
	04FF  :   CA;
	0500  :   B0;
	0501  :   FA;
	0502  :   BD;
	0503  :   99;
	0504  :   04;
	0505  :   85;
	0506  :   15;
	0507  :   8A;
	0508  :   0A;
	0509  :   85;
	050A  :   08;
	050B  :   A5;
	050C  :   82;
	050D  :   29;
	050E  :   F8;
	050F  :   05;
	0510  :   08;
	0511  :   05;
	0512  :   12;
	0513  :   85;
	0514  :   82;
	0515  :   A6;
	0516  :   12;
	0517  :   A5;
	0518  :   1E;
	0519  :   C9;
	051A  :   60;
	051B  :   F0;
	051C  :   03;
	051D  :   4C;
	051E  :   82;
	051F  :   FE;
	0520  :   A5;
	0521  :   1F;
	0522  :   18;
	0523  :   69;
	0524  :   05;
	0525  :   85;
	0526  :   17;
	0527  :   6C;
	0528  :   16;
	0529  :   00;
	052A  :   78;
	052B  :   A9;
	052C  :   C1;
	052D  :   95;
	052E  :   03;
	052F  :   A9;
	0530  :   0F;
	0531  :   3D;
	0532  :   EC;
	0533  :   FF;
	0534  :   05;
	0535  :   40;
	0536  :   85;
	0537  :   40;
	0538  :   A9;
	0539  :   8C;
	053A  :   95;
	053B  :   05;
	053C  :   4C;
	053D  :   C6;
	053E  :   FE;
	053F  :   A9;
	0540  :   7F;
	0541  :   85;
	0542  :   0C;
	0543  :   A5;
	0544  :   10;
	0545  :   18;
	0546  :   69;
	0547  :   02;
	0548  :   C5;
	0549  :   15;
	054A  :   90;
	054B  :   02;
	054C  :   A9;
	054D  :   00;
	054E  :   85;
	054F  :   14;
	0550  :   A2;
	0551  :   0E;
	0552  :   86;
	0553  :   1F;
	0554  :   A2;
	0555  :   FF;
	0556  :   20;
	0557  :   A5;
	0558  :   FD;
	0559  :   10;
	055A  :   33;
	055B  :   85;
	055C  :   08;
	055D  :   B1;
	055E  :   18;
	055F  :   C5;
	0560  :   13;
	0561  :   D0;
	0562  :   2B;
	0563  :   A5;
	0564  :   08;
	0565  :   29;
	0566  :   01;
	0567  :   C5;
	0568  :   12;
	0569  :   D0;
	056A  :   23;
	056B  :   98;
	056C  :   C9;
	056D  :   60;
	056E  :   F0;
	056F  :   1E;
	0570  :   C8;
	0571  :   38;
	0572  :   B1;
	0573  :   18;
	0574  :   E5;
	0575  :   14;
	0576  :   10;
	0577  :   03;
	0578  :   18;
	0579  :   65;
	057A  :   15;
	057B  :   85;
	057C  :   0B;
	057D  :   38;
	057E  :   E5;
	057F  :   0C;
	0580  :   10;
	0581  :   0C;
	0582  :   A6;
	0583  :   1F;
	0584  :   A5;
	0585  :   0B;
	0586  :   85;
	0587  :   0C;
	0588  :   8A;
	0589  :   18;
	058A  :   69;
	058B  :   05;
	058C  :   85;
	058D  :   17;
	058E  :   C6;
	058F  :   1F;
	0590  :   10;
	0591  :   C4;
	0592  :   8A;
	0593  :   10;
	0594  :   03;
	0595  :   4C;
	0596  :   54;
	0597  :   FC;
	0598  :   8E;
	0599  :   A0;
	059A  :   04;
	059B  :   86;
	059C  :   1F;
	059D  :   20;
	059E  :   A5;
	059F  :   FD;
	05A0  :   A5;
	05A1  :   1E;
	05A2  :   4C;
	05A3  :   C4;
	05A4  :   FD;
	05A5  :   A4;
	05A6  :   1F;
	05A7  :   B9;
	05A8  :   03;
	05A9  :   04;
	05AA  :   48;
	05AB  :   29;
	05AC  :   70;
	05AD  :   85;
	05AE  :   1E;
	05AF  :   98;
	[05B0..05B2]  :   0A;
	05B3  :   69;
	05B4  :   21;
	05B5  :   85;
	05B6  :   18;
	05B7  :   A0;
	05B8  :   02;
	05B9  :   68;
	05BA  :   60;
	05BB  :   A0;
	05BC  :   03;
	05BD  :   B1;
	05BE  :   18;
	05BF  :   85;
	05C0  :   10;
	05C1  :   4C;
	05C2  :   3F;
	05C3  :   FD;
	05C4  :   C9;
	05C5  :   00;
	05C6  :   D0;
	05C7  :   28;
	05C8  :   20;
	05C9  :   DD;
	05CA  :   FD;
	05CB  :   24;
	05CC  :   4D;
	05CD  :   10;
	05CE  :   FC;
	05CF  :   A5;
	05D0  :   41;
	05D1  :   91;
	05D2  :   16;
	05D3  :   45;
	05D4  :   08;
	05D5  :   85;
	05D6  :   08;
	05D7  :   C8;
	05D8  :   D0;
	05D9  :   F1;
	05DA  :   4C;
	05DB  :   6B;
	05DC  :   FE;
	05DD  :   A0;
	05DE  :   00;
	05DF  :   84;
	05E0  :   08;
	05E1  :   20;
	05E2  :   D3;
	05E3  :   FE;
	05E4  :   20;
	05E5  :   3E;
	05E6  :   FF;
	05E7  :   C9;
	05E8  :   07;
	05E9  :   F0;
	05EA  :   04;
	05EB  :   A9;
	05EC  :   04;
	05ED  :   D0;
	05EE  :   0B;
	05EF  :   60;
	05F0  :   C9;
	05F1  :   20;
	05F2  :   10;
	05F3  :   63;
	05F4  :   A5;
	05F5  :   82;
	05F6  :   29;
	05F7  :   08;
	05F8  :   F0;
	05F9  :   03;
	05FA  :   4C;
	05FB  :   08;
	05FC  :   FF;
	05FD  :   A9;
	05FE  :   10;
	05FF  :   85;
	0600  :   4E;
	0601  :   20;
	0602  :   D3;
	0603  :   FE;
	0604  :   AE;
	0605  :   9D;
	0606  :   04;
	0607  :   CA;
	0608  :   24;
	0609  :   4D;
	060A  :   10;
	060B  :   FC;
	060C  :   24;
	060D  :   41;
	060E  :   CA;
	060F  :   D0;
	0610  :   F7;
	0611  :   A9;
	0612  :   DE;
	0613  :   85;
	0614  :   4C;
	0615  :   A9;
	0616  :   DC;
	0617  :   A2;
	0618  :   FF;
	0619  :   20;
	061A  :   79;
	061B  :   FF;
	061C  :   20;
	061D  :   79;
	061E  :   FF;
	061F  :   20;
	0620  :   79;
	0621  :   FF;
	0622  :   24;
	0623  :   4D;
	0624  :   10;
	0625  :   FC;
	0626  :   24;
	0627  :   41;
	0628  :   85;
	0629  :   4C;
	062A  :   A9;
	062B  :   07;
	062C  :   85;
	062D  :   80;
	062E  :   A0;
	062F  :   00;
	0630  :   84;
	0631  :   08;
	0632  :   24;
	0633  :   4D;
	0634  :   10;
	0635  :   FC;
	0636  :   24;
	0637  :   41;
	0638  :   B1;
	0639  :   16;
	063A  :   85;
	063B  :   80;
	063C  :   45;
	063D  :   08;
	063E  :   85;
	063F  :   08;
	0640  :   C8;
	0641  :   D0;
	0642  :   EF;
	0643  :   AA;
	0644  :   20;
	0645  :   79;
	0646  :   FF;
	0647  :   20;
	0648  :   58;
	0649  :   FF;
	064A  :   A4;
	064B  :   1F;
	064C  :   B9;
	064D  :   03;
	064E  :   04;
	064F  :   49;
	0650  :   30;
	0651  :   99;
	0652  :   03;
	0653  :   04;
	0654  :   4C;
	0655  :   BB;
	0656  :   FD;
	0657  :   20;
	0658  :   DD;
	0659  :   FD;
	065A  :   24;
	065B  :   4D;
	065C  :   10;
	065D  :   FC;
	065E  :   A5;
	065F  :   41;
	0660  :   D1;
	0661  :   16;
	0662  :   D0;
	0663  :   1A;
	0664  :   45;
	0665  :   08;
	0666  :   85;
	0667  :   08;
	0668  :   C8;
	0669  :   D0;
	066A  :   EF;
	066B  :   20;
	066C  :   51;
	066D  :   FF;
	066E  :   C5;
	066F  :   08;
	0670  :   F0;
	0671  :   04;
	0672  :   A9;
	0673  :   05;
	0674  :   D0;
	0675  :   0A;
	0676  :   A9;
	0677  :   10;
	0678  :   24;
	0679  :   4D;
	067A  :   F0;
	067B  :   4A;
	067C  :   D0;
	067D  :   02;
	067E  :   A9;
	067F  :   07;
	0680  :   D0;
	0681  :   46;
	0682  :   A9;
	0683  :   00;
	0684  :   85;
	0685  :   08;
	0686  :   A2;
	0687  :   06;
	0688  :   20;
	0689  :   02;
	068A  :   FF;
	068B  :   A0;
	068C  :   04;
	068D  :   24;
	068E  :   4D;
	068F  :   10;
	0690  :   FC;
	0691  :   A5;
	0692  :   41;
	0693  :   99;
	0694  :   0D;
	0695  :   00;
	0696  :   45;
	0697  :   08;
	0698  :   85;
	0699  :   08;
	069A  :   88;
	069B  :   10;
	069C  :   F0;
	069D  :   C9;
	069E  :   00;
	069F  :   D0;
	06A0  :   2A;
	06A1  :   A5;
	06A2  :   0F;
	06A3  :   A6;
	06A4  :   12;
	06A5  :   95;
	06A6  :   03;
	06A7  :   A5;
	06A8  :   1E;
	06A9  :   C9;
	06AA  :   30;
	06AB  :   F0;
	06AC  :   0F;
	06AD  :   A0;
	06AE  :   01;
	06AF  :   B1;
	06B0  :   18;
	06B1  :   D9;
	06B2  :   0D;
	06B3  :   00;
	06B4  :   D0;
	06B5  :   19;
	06B6  :   88;
	06B7  :   10;
	06B8  :   F6;
	06B9  :   4C;
	06BA  :   3F;
	06BB  :   FD;
	06BC  :   A0;
	06BD  :   04;
	06BE  :   B9;
	06BF  :   0D;
	06C0  :   00;
	06C1  :   91;
	06C2  :   18;
	06C3  :   88;
	06C4  :   10;
	06C5  :   F8;
	06C6  :   A9;
	06C7  :   01;
	06C8  :   4C;
	06C9  :   08;
	06CA  :   FF;
	06CB  :   A9;
	06CC  :   09;
	06CD  :   D0;
	06CE  :   F9;
	06CF  :   A9;
	06D0  :   0B;
	06D1  :   D0;
	06D2  :   F5;
	06D3  :   A0;
	06D4  :   03;
	06D5  :   A9;
	06D6  :   00;
	06D7  :   51;
	06D8  :   18;
	06D9  :   88;
	06DA  :   10;
	06DB  :   FB;
	06DC  :   A0;
	06DD  :   04;
	06DE  :   91;
	06DF  :   18;
	06E0  :   A4;
	06E1  :   1F;
	06E2  :   A2;
	06E3  :   5A;
	06E4  :   20;
	06E5  :   02;
	06E6  :   FF;
	06E7  :   A0;
	06E8  :   04;
	06E9  :   24;
	06EA  :   4D;
	06EB  :   10;
	06EC  :   FC;
	06ED  :   A5;
	06EE  :   41;
	06EF  :   D1;
	06F0  :   18;
	06F1  :   D0;
	06F2  :   F1;
	06F3  :   88;
	06F4  :   10;
	06F5  :   F3;
	06F6  :   C8;
	06F7  :   A5;
	06F8  :   40;
	06F9  :   09;
	06FA  :   80;
	06FB  :   85;
	06FC  :   40;
	06FD  :   29;
	06FE  :   7F;
	06FF  :   85;
	0700  :   40;
	0701  :   60;
	0702  :   58;
	0703  :   CA;
	0704  :   10;
	0705  :   1E;
	0706  :   A9;
	0707  :   02;
	0708  :   A4;
	0709  :   1F;
	070A  :   99;
	070B  :   03;
	070C  :   04;
	070D  :   48;
	070E  :   A6;
	070F  :   12;
	0710  :   A5;
	0711  :   00;
	0712  :   6D;
	0713  :   02;
	0714  :   04;
	0715  :   95;
	0716  :   01;
	0717  :   68;
	0718  :   4A;
	0719  :   D0;
	071A  :   03;
	071B  :   4C;
	071C  :   BB;
	071D  :   FD;
	071E  :   A2;
	071F  :   3F;
	0720  :   9A;
	0721  :   4C;
	0722  :   54;
	0723  :   FC;
	0724  :   20;
	0725  :   3E;
	0726  :   FF;
	0727  :   C9;
	0728  :   08;
	0729  :   D0;
	072A  :   D7;
	072B  :   60;
	072C  :   24;
	072D  :   82;
	072E  :   50;
	072F  :   0D;
	0730  :   24;
	0731  :   4D;
	0732  :   10;
	0733  :   F8;
	0734  :   24;
	0735  :   41;
	0736  :   24;
	0737  :   40;
	0738  :   CA;
	0739  :   D0;
	073A  :   F1;
	073B  :   24;
	073C  :   82;
	073D  :   60;
	073E  :   78;
	073F  :   A9;
	0740  :   D0;
	0741  :   85;
	0742  :   45;
	0743  :   A9;
	0744  :   03;
	0745  :   24;
	0746  :   45;
	0747  :   10;
	0748  :   BF;
	0749  :   24;
	074A  :   82;
	074B  :   70;
	074C  :   F8;
	074D  :   24;
	074E  :   40;
	074F  :   24;
	0750  :   41;
	0751  :   24;
	0752  :   4D;
	0753  :   10;
	0754  :   FC;
	0755  :   A5;
	0756  :   41;
	0757  :   60;
	0758  :   20;
	0759  :   79;
	075A  :   FF;
	075B  :   A2;
	075C  :   00;
	075D  :   20;
	075E  :   79;
	075F  :   FF;
	0760  :   A9;
	0761  :   FC;
	0762  :   24;
	0763  :   4D;
	0764  :   10;
	0765  :   FC;
	0766  :   85;
	0767  :   4C;
	0768  :   A9;
	0769  :   92;
	076A  :   85;
	076B  :   4E;
	076C  :   20;
	076D  :   51;
	076E  :   FF;
	076F  :   24;
	0770  :   40;
	0771  :   20;
	0772  :   51;
	0773  :   FF;
	0774  :   24;
	0775  :   40;
	0776  :   4C;
	0777  :   51;
	0778  :   FF;
	0779  :   24;
	077A  :   4D;
	077B  :   10;
	077C  :   FC;
	077D  :   86;
	077E  :   80;
	077F  :   24;
	0780  :   41;
	0781  :   60;
	0782  :   48;
	0783  :   8A;
	0784  :   48;
	0785  :   AD;
	0786  :   00;
	0787  :   04;
	0788  :   85;
	0789  :   8F;
	078A  :   E6;
	078B  :   00;
	078C  :   A2;
	078D  :   01;
	078E  :   A5;
	078F  :   00;
	0790  :   D5;
	0791  :   01;
	0792  :   D0;
	0793  :   16;
	0794  :   BD;
	0795  :   EA;
	0796  :   FF;
	0797  :   16;
	0798  :   03;
	0799  :   24;
	079A  :   40;
	079B  :   B0;
	079C  :   08;
	079D  :   38;
	079E  :   BD;
	079F  :   EA;
	07A0  :   FF;
	07A1  :   45;
	07A2  :   40;
	07A3  :   85;
	07A4  :   40;
	07A5  :   D0;
	07A6  :   01;
	07A7  :   18;
	07A8  :   76;
	07A9  :   03;
	07AA  :   B5;
	07AB  :   05;
	07AC  :   D0;
	07AD  :   09;
	07AE  :   B5;
	07AF  :   03;
	07B0  :   29;
	07B1  :   BF;
	07B2  :   95;
	07B3  :   03;
	07B4  :   4C;
	07B5  :   E1;
	07B6  :   FF;
	07B7  :   0A;
	07B8  :   A5;
	07B9  :   40;
	07BA  :   3D;
	07BB  :   EF;
	07BC  :   FC;
	07BD  :   85;
	07BE  :   07;
	07BF  :   A5;
	07C0  :   40;
	07C1  :   3D;
	07C2  :   EC;
	07C3  :   FF;
	07C4  :   B0;
	07C5  :   07;
	07C6  :   D6;
	07C7  :   05;
	07C8  :   7D;
	07C9  :   E8;
	07CA  :   FF;
	07CB  :   D0;
	07CC  :   05;
	07CD  :   F6;
	07CE  :   05;
	07CF  :   FD;
	07D0  :   E8;
	07D1  :   FF;
	07D2  :   3D;
	07D3  :   EC;
	07D4  :   FF;
	07D5  :   05;
	07D6  :   07;
	07D7  :   85;
	07D8  :   40;
	07D9  :   B5;
	07DA  :   03;
	07DB  :   30;
	07DC  :   04;
	07DD  :   A5;
	07DE  :   00;
	07DF  :   95;
	07E0  :   01;
	07E1  :   CA;
	07E2  :   10;
	07E3  :   AA;
	07E4  :   68;
	07E5  :   AA;
	07E6  :   68;
	07E7  :   40;
	07E8  :   04;
	07E9  :   01;
	07EA  :   20;
	07EB  :   10;
	07EC  :   0C;
	07ED  :   03;
	[07EE..07FA]  :   AA;
	07FB  :   18;
	07FC  :   09;
	07FD  :   FC;
	07FE  :   82;
	07FF  :   FF;
END;
