-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

-- https://www.zimmers.net/anonftp/pub/cbm/firmware/drives/old/8050/index.html
-- 901885-04.bin  6530-47 RIOT DOS 2.7 Micropolis

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..3FF]  :   FF;
	400  :   17;
	401  :   FC;
	402  :   DB;
	403  :   FE;
	404  :   A0;
	405  :   02;
	406  :   8C;
	407  :   00;
	408  :   04;
	409  :   AD;
	40A  :   00;
	40B  :   04;
	40C  :   D0;
	40D  :   FB;
	40E  :   88;
	40F  :   D0;
	410  :   F5;
	411  :   4C;
	412  :   00;
	413  :   05;
	414  :   88;
	415  :   10;
	416  :   02;
	417  :   A0;
	418  :   0E;
	419  :   58;
	41A  :   B9;
	41B  :   03;
	41C  :   04;
	41D  :   10;
	41E  :   F5;
	41F  :   C9;
	[420..421]  :   D0;
	422  :   06;
	423  :   98;
	424  :   85;
	425  :   20;
	426  :   4C;
	427  :   00;
	428  :   FD;
	429  :   78;
	42A  :   29;
	42B  :   01;
	42C  :   AA;
	42D  :   85;
	42E  :   13;
	42F  :   A5;
	430  :   40;
	431  :   3D;
	432  :   F5;
	433  :   FF;
	434  :   F0;
	435  :   11;
	436  :   45;
	437  :   40;
	438  :   85;
	439  :   40;
	43A  :   A5;
	43B  :   01;
	43C  :   6D;
	43D  :   01;
	43E  :   04;
	43F  :   95;
	440  :   02;
	441  :   B5;
	442  :   04;
	443  :   09;
	444  :   80;
	445  :   95;
	446  :   04;
	447  :   B5;
	448  :   04;
	449  :   30;
	44A  :   C9;
	44B  :   20;
	44C  :   EA;
	44D  :   FF;
	44E  :   B5;
	44F  :   04;
	450  :   0A;
	451  :   30;
	452  :   C1;
	453  :   58;
	454  :   A0;
	455  :   0E;
	456  :   84;
	[457..459]  :   20;
	45A  :   FD;
	45B  :   30;
	45C  :   20;
	45D  :   C6;
	45E  :   20;
	45F  :   10;
	460  :   F7;
	461  :   A4;
	462  :   28;
	463  :   20;
	464  :   22;
	465  :   FD;
	466  :   A5;
	467  :   29;
	468  :   78;
	469  :   9D;
	46A  :   EB;
	46B  :   04;
	46C  :   A9;
	46D  :   04;
	46E  :   95;
	46F  :   06;
	470  :   A9;
	471  :   41;
	472  :   15;
	473  :   04;
	474  :   95;
	475  :   04;
	476  :   B1;
	477  :   19;
	478  :   95;
	479  :   21;
	47A  :   4C;
	47B  :   17;
	47C  :   FC;
	47D  :   29;
	47E  :   01;
	47F  :   C5;
	480  :   13;
	481  :   D0;
	482  :   DA;
	483  :   A5;
	484  :   82;
	485  :   09;
	486  :   10;
	487  :   85;
	488  :   82;
	489  :   B1;
	48A  :   19;
	48B  :   CD;
	48C  :   B0;
	48D  :   04;
	48E  :   90;
	48F  :   12;
	490  :   A5;
	491  :   82;
	492  :   29;
	493  :   EF;
	494  :   85;
	495  :   82;
	496  :   B5;
	497  :   21;
	498  :   CD;
	499  :   B0;
	49A  :   04;
	49B  :   B0;
	49C  :   11;
	49D  :   6D;
	49E  :   ED;
	49F  :   04;
	4A0  :   D0;
	4A1  :   0A;
	4A2  :   B5;
	4A3  :   21;
	4A4  :   CD;
	4A5  :   B0;
	4A6  :   04;
	4A7  :   90;
	4A8  :   05;
	[4A9..4AA]  :   ED;
	4AB  :   04;
	4AC  :   95;
	4AD  :   21;
	4AE  :   B5;
	4AF  :   21;
	4B0  :   F0;
	4B1  :   0D;
	4B2  :   38;
	4B3  :   F1;
	4B4  :   19;
	4B5  :   F0;
	4B6  :   08;
	4B7  :   85;
	4B8  :   29;
	4B9  :   A5;
	4BA  :   20;
	4BB  :   85;
	4BC  :   28;
	4BD  :   10;
	4BE  :   9E;
	4BF  :   A2;
	4C0  :   04;
	4C1  :   B1;
	4C2  :   19;
	4C3  :   85;
	4C4  :   14;
	4C5  :   CD;
	4C6  :   B0;
	4C7  :   04;
	4C8  :   B0;
	4C9  :   08;
	4CA  :   DD;
	4CB  :   AF;
	4CC  :   04;
	4CD  :   CA;
	4CE  :   B0;
	4CF  :   FA;
	4D0  :   90;
	4D1  :   06;
	4D2  :   DD;
	4D3  :   B3;
	4D4  :   04;
	4D5  :   CA;
	4D6  :   B0;
	4D7  :   FA;
	4D8  :   BD;
	4D9  :   99;
	4DA  :   04;
	4DB  :   85;
	4DC  :   16;
	4DD  :   8A;
	4DE  :   0A;
	4DF  :   85;
	4E0  :   09;
	4E1  :   A5;
	4E2  :   82;
	4E3  :   29;
	4E4  :   F8;
	4E5  :   05;
	4E6  :   09;
	4E7  :   05;
	4E8  :   13;
	4E9  :   85;
	4EA  :   82;
	4EB  :   A6;
	4EC  :   13;
	4ED  :   B5;
	4EE  :   04;
	4EF  :   30;
	4F0  :   89;
	4F1  :   A5;
	4F2  :   1F;
	4F3  :   C9;
	4F4  :   40;
	4F5  :   F0;
	4F6  :   11;
	4F7  :   C9;
	4F8  :   60;
	4F9  :   F0;
	4FA  :   03;
	4FB  :   4C;
	4FC  :   5A;
	4FD  :   FE;
	4FE  :   A5;
	4FF  :   20;
	500  :   18;
	501  :   69;
	502  :   05;
	503  :   85;
	504  :   18;
	505  :   6C;
	506  :   17;
	507  :   00;
	508  :   78;
	509  :   A9;
	50A  :   41;
	50B  :   95;
	50C  :   04;
	50D  :   A9;
	50E  :   01;
	50F  :   95;
	510  :   21;
	511  :   BD;
	512  :   F7;
	513  :   FF;
	514  :   05;
	515  :   40;
	516  :   85;
	517  :   40;
	518  :   A9;
	519  :   5C;
	51A  :   9D;
	51B  :   EB;
	51C  :   04;
	51D  :   4C;
	51E  :   9F;
	51F  :   FE;
	520  :   A4;
	521  :   20;
	522  :   B9;
	523  :   03;
	524  :   04;
	525  :   48;
	526  :   29;
	527  :   78;
	528  :   85;
	529  :   1F;
	52A  :   98;
	[52B..52D]  :   0A;
	52E  :   69;
	52F  :   21;
	530  :   85;
	531  :   19;
	532  :   A0;
	533  :   02;
	534  :   68;
	535  :   60;
	536  :   A0;
	537  :   03;
	538  :   B1;
	539  :   19;
	53A  :   85;
	53B  :   11;
	53C  :   A9;
	53D  :   7F;
	53E  :   85;
	53F  :   0D;
	540  :   A5;
	541  :   11;
	542  :   18;
	543  :   69;
	544  :   02;
	545  :   C5;
	546  :   16;
	547  :   90;
	548  :   02;
	549  :   A9;
	54A  :   00;
	54B  :   85;
	54C  :   15;
	54D  :   A2;
	54E  :   0E;
	54F  :   86;
	550  :   20;
	551  :   A2;
	552  :   FF;
	[553..554]  :   20;
	555  :   FD;
	556  :   10;
	557  :   2C;
	558  :   85;
	559  :   09;
	55A  :   29;
	55B  :   01;
	55C  :   C5;
	55D  :   13;
	55E  :   D0;
	55F  :   24;
	560  :   B1;
	561  :   19;
	562  :   C5;
	563  :   14;
	564  :   D0;
	565  :   1E;
	566  :   A5;
	567  :   1F;
	568  :   C9;
	569  :   60;
	56A  :   F0;
	56B  :   18;
	56C  :   C8;
	56D  :   38;
	56E  :   B1;
	56F  :   19;
	570  :   E5;
	571  :   15;
	572  :   10;
	573  :   03;
	574  :   18;
	575  :   65;
	576  :   16;
	577  :   C5;
	578  :   0D;
	579  :   B0;
	57A  :   09;
	57B  :   85;
	57C  :   0D;
	57D  :   A5;
	57E  :   20;
	57F  :   AA;
	580  :   69;
	581  :   05;
	582  :   85;
	583  :   18;
	584  :   C6;
	585  :   20;
	586  :   10;
	587  :   CB;
	588  :   8A;
	589  :   10;
	58A  :   03;
	58B  :   4C;
	58C  :   17;
	58D  :   FC;
	58E  :   8E;
	58F  :   A0;
	590  :   04;
	591  :   86;
	[592..594]  :   20;
	595  :   FD;
	596  :   A5;
	597  :   1F;
	598  :   C9;
	599  :   00;
	59A  :   D0;
	59B  :   36;
	59C  :   20;
	59D  :   C7;
	59E  :   FD;
	59F  :   50;
	5A0  :   FE;
	5A1  :   B8;
	5A2  :   A5;
	5A3  :   41;
	5A4  :   91;
	5A5  :   17;
	5A6  :   C8;
	5A7  :   D0;
	5A8  :   F6;
	5A9  :   50;
	5AA  :   FE;
	5AB  :   A5;
	5AC  :   41;
	5AD  :   85;
	5AE  :   25;
	5AF  :   A9;
	5B0  :   10;
	5B1  :   24;
	5B2  :   4D;
	5B3  :   D0;
	5B4  :   0F;
	5B5  :   20;
	5B6  :   36;
	5B7  :   FF;
	5B8  :   C5;
	5B9  :   25;
	5BA  :   D0;
	5BB  :   03;
	5BC  :   4C;
	5BD  :   9F;
	5BE  :   FE;
	5BF  :   A9;
	5C0  :   05;
	5C1  :   2C;
	5C2  :   A9;
	5C3  :   04;
	5C4  :   4C;
	5C5  :   DB;
	5C6  :   FE;
	5C7  :   20;
	5C8  :   AA;
	5C9  :   FE;
	5CA  :   20;
	5CB  :   F7;
	5CC  :   FE;
	5CD  :   C9;
	5CE  :   07;
	5CF  :   D0;
	5D0  :   F1;
	5D1  :   60;
	5D2  :   C9;
	5D3  :   10;
	5D4  :   D0;
	5D5  :   65;
	5D6  :   20;
	5D7  :   36;
	5D8  :   FF;
	5D9  :   85;
	5DA  :   25;
	5DB  :   A5;
	5DC  :   82;
	5DD  :   29;
	5DE  :   08;
	5DF  :   D0;
	5E0  :   E3;
	5E1  :   20;
	5E2  :   AA;
	5E3  :   FE;
	5E4  :   AE;
	5E5  :   9D;
	5E6  :   04;
	5E7  :   50;
	5E8  :   FE;
	5E9  :   B8;
	5EA  :   CA;
	5EB  :   D0;
	5EC  :   FA;
	5ED  :   A9;
	5EE  :   DE;
	5EF  :   85;
	5F0  :   4C;
	5F1  :   A9;
	5F2  :   DC;
	5F3  :   A2;
	5F4  :   FF;
	5F5  :   20;
	5F6  :   2D;
	5F7  :   FF;
	5F8  :   20;
	5F9  :   2D;
	5FA  :   FF;
	5FB  :   50;
	5FC  :   FE;
	5FD  :   B8;
	5FE  :   85;
	5FF  :   4C;
	600  :   A9;
	601  :   07;
	602  :   85;
	603  :   80;
	604  :   A0;
	605  :   00;
	606  :   50;
	607  :   FE;
	608  :   B8;
	609  :   B1;
	60A  :   17;
	60B  :   85;
	60C  :   80;
	60D  :   C8;
	60E  :   D0;
	60F  :   F6;
	610  :   A6;
	611  :   25;
	612  :   50;
	613  :   FE;
	614  :   B8;
	615  :   86;
	616  :   80;
	617  :   20;
	618  :   30;
	619  :   FF;
	61A  :   A2;
	61B  :   00;
	61C  :   20;
	61D  :   30;
	61E  :   FF;
	61F  :   A9;
	620  :   FC;
	621  :   50;
	622  :   FE;
	623  :   B8;
	624  :   85;
	625  :   4C;
	626  :   A2;
	627  :   28;
	628  :   20;
	629  :   27;
	62A  :   FF;
	62B  :   CA;
	62C  :   D0;
	62D  :   FA;
	62E  :   A4;
	62F  :   20;
	630  :   B9;
	631  :   03;
	632  :   04;
	633  :   49;
	634  :   30;
	635  :   99;
	636  :   03;
	637  :   04;
	638  :   4C;
	639  :   36;
	63A  :   FD;
	63B  :   C9;
	63C  :   20;
	63D  :   D0;
	63E  :   16;
	63F  :   20;
	640  :   C7;
	641  :   FD;
	642  :   50;
	643  :   FE;
	644  :   B8;
	645  :   A5;
	646  :   41;
	647  :   D1;
	648  :   17;
	649  :   D0;
	64A  :   06;
	64B  :   C8;
	64C  :   D0;
	64D  :   F4;
	64E  :   4C;
	64F  :   A9;
	650  :   FD;
	651  :   A9;
	652  :   07;
	653  :   D0;
	654  :   52;
	655  :   20;
	656  :   AA;
	657  :   FE;
	658  :   F0;
	659  :   45;
	65A  :   A2;
	65B  :   B4;
	65C  :   20;
	65D  :   D5;
	65E  :   FE;
	65F  :   A0;
	660  :   04;
	661  :   50;
	662  :   FE;
	663  :   B8;
	664  :   A5;
	665  :   41;
	666  :   99;
	667  :   0E;
	668  :   00;
	669  :   88;
	66A  :   10;
	66B  :   F5;
	66C  :   A0;
	66D  :   04;
	66E  :   A9;
	66F  :   00;
	670  :   59;
	671  :   0E;
	672  :   00;
	673  :   88;
	674  :   10;
	675  :   FA;
	676  :   C9;
	677  :   00;
	678  :   D0;
	679  :   28;
	67A  :   A6;
	67B  :   13;
	67C  :   A5;
	67D  :   10;
	67E  :   95;
	67F  :   21;
	680  :   A5;
	681  :   1F;
	682  :   C9;
	683  :   30;
	684  :   F0;
	685  :   0F;
	686  :   A0;
	687  :   01;
	688  :   B1;
	689  :   19;
	68A  :   D9;
	68B  :   0E;
	68C  :   00;
	68D  :   D0;
	68E  :   16;
	68F  :   88;
	690  :   10;
	691  :   F6;
	692  :   4C;
	693  :   3C;
	694  :   FD;
	695  :   A0;
	696  :   04;
	697  :   B9;
	698  :   0E;
	699  :   00;
	69A  :   91;
	69B  :   19;
	69C  :   88;
	69D  :   10;
	69E  :   F8;
	69F  :   A9;
	6A0  :   01;
	6A1  :   2C;
	6A2  :   A9;
	6A3  :   09;
	6A4  :   2C;
	6A5  :   A9;
	6A6  :   0B;
	6A7  :   4C;
	6A8  :   DB;
	6A9  :   FE;
	6AA  :   A0;
	6AB  :   03;
	6AC  :   A9;
	6AD  :   00;
	6AE  :   51;
	6AF  :   19;
	6B0  :   88;
	6B1  :   10;
	6B2  :   FB;
	6B3  :   A0;
	6B4  :   04;
	6B5  :   91;
	6B6  :   19;
	6B7  :   A4;
	6B8  :   20;
	6B9  :   A2;
	6BA  :   B4;
	6BB  :   20;
	6BC  :   D5;
	6BD  :   FE;
	6BE  :   A0;
	6BF  :   04;
	6C0  :   50;
	6C1  :   FE;
	6C2  :   B8;
	6C3  :   A5;
	6C4  :   41;
	6C5  :   D1;
	6C6  :   19;
	6C7  :   D0;
	6C8  :   F2;
	6C9  :   88;
	6CA  :   10;
	6CB  :   F4;
	6CC  :   C8;
	6CD  :   60;
	6CE  :   20;
	6CF  :   F7;
	6D0  :   FE;
	6D1  :   C9;
	6D2  :   08;
	6D3  :   F0;
	6D4  :   F8;
	6D5  :   58;
	6D6  :   CA;
	6D7  :   D0;
	6D8  :   F5;
	6D9  :   A9;
	6DA  :   02;
	6DB  :   A4;
	6DC  :   20;
	6DD  :   99;
	6DE  :   03;
	6DF  :   04;
	6E0  :   48;
	6E1  :   A5;
	6E2  :   01;
	6E3  :   A6;
	6E4  :   13;
	6E5  :   6D;
	6E6  :   02;
	6E7  :   04;
	6E8  :   95;
	6E9  :   02;
	6EA  :   68;
	6EB  :   4A;
	6EC  :   D0;
	6ED  :   03;
	6EE  :   4C;
	6EF  :   36;
	6F0  :   FD;
	6F1  :   A2;
	6F2  :   3F;
	6F3  :   9A;
	6F4  :   4C;
	6F5  :   17;
	6F6  :   FC;
	6F7  :   A9;
	6F8  :   1E;
	6F9  :   85;
	6FA  :   1E;
	6FB  :   A5;
	6FC  :   40;
	6FD  :   29;
	6FE  :   BF;
	6FF  :   85;
	700  :   40;
	701  :   78;
	702  :   A9;
	703  :   D0;
	704  :   85;
	705  :   45;
	706  :   A9;
	707  :   03;
	708  :   C6;
	709  :   1E;
	70A  :   30;
	70B  :   CF;
	70C  :   24;
	70D  :   45;
	70E  :   10;
	70F  :   CB;
	710  :   24;
	711  :   40;
	712  :   30;
	713  :   F8;
	714  :   AC;
	715  :   A5;
	716  :   04;
	717  :   24;
	718  :   40;
	719  :   30;
	71A  :   E0;
	71B  :   88;
	71C  :   D0;
	71D  :   F9;
	71E  :   A5;
	71F  :   40;
	720  :   09;
	721  :   40;
	722  :   85;
	723  :   40;
	724  :   24;
	725  :   41;
	726  :   B8;
	727  :   50;
	728  :   FE;
	729  :   B8;
	72A  :   A5;
	72B  :   41;
	72C  :   60;
	72D  :   20;
	72E  :   30;
	72F  :   FF;
	730  :   50;
	731  :   FE;
	732  :   B8;
	733  :   86;
	734  :   80;
	735  :   60;
	736  :   A9;
	737  :   00;
	738  :   A8;
	739  :   51;
	73A  :   17;
	73B  :   C8;
	73C  :   D0;
	73D  :   FB;
	73E  :   60;
	73F  :   48;
	740  :   8A;
	741  :   48;
	742  :   A9;
	743  :   07;
	744  :   85;
	745  :   8F;
	746  :   85;
	747  :   8F;
	748  :   E6;
	749  :   00;
	74A  :   A5;
	74B  :   00;
	74C  :   29;
	74D  :   0F;
	74E  :   D0;
	74F  :   02;
	750  :   E6;
	751  :   01;
	752  :   A2;
	753  :   01;
	754  :   A5;
	755  :   82;
	756  :   48;
	757  :   09;
	758  :   01;
	759  :   85;
	75A  :   82;
	75B  :   A5;
	75C  :   82;
	75D  :   29;
	75E  :   08;
	75F  :   DD;
	760  :   A8;
	761  :   04;
	762  :   9D;
	763  :   A8;
	764  :   04;
	765  :   F0;
	766  :   05;
	767  :   A9;
	768  :   01;
	769  :   9D;
	76A  :   A6;
	76B  :   04;
	76C  :   A5;
	76D  :   01;
	76E  :   D5;
	76F  :   02;
	770  :   D0;
	771  :   11;
	772  :   16;
	773  :   04;
	774  :   B0;
	775  :   07;
	776  :   BD;
	777  :   F5;
	778  :   FF;
	779  :   05;
	77A  :   40;
	77B  :   85;
	77C  :   40;
	77D  :   20;
	77E  :   EA;
	77F  :   FF;
	780  :   18;
	781  :   76;
	782  :   04;
	783  :   BD;
	784  :   EB;
	785  :   04;
	786  :   D0;
	787  :   14;
	788  :   B5;
	789  :   23;
	78A  :   F0;
	78B  :   04;
	78C  :   D6;
	78D  :   23;
	78E  :   10;
	78F  :   46;
	790  :   9D;
	791  :   A1;
	792  :   04;
	793  :   B5;
	794  :   04;
	795  :   29;
	796  :   BF;
	797  :   95;
	798  :   04;
	799  :   4C;
	79A  :   D6;
	79B  :   FF;
	79C  :   0A;
	79D  :   A9;
	79E  :   04;
	79F  :   B0;
	7A0  :   15;
	7A1  :   D6;
	7A2  :   06;
	7A3  :   D0;
	7A4  :   05;
	7A5  :   95;
	7A6  :   06;
	7A7  :   DE;
	7A8  :   EB;
	7A9  :   04;
	7AA  :   A5;
	7AB  :   40;
	7AC  :   3D;
	7AD  :   F7;
	7AE  :   FF;
	7AF  :   38;
	7B0  :   FD;
	7B1  :   F3;
	7B2  :   FF;
	7B3  :   4C;
	7B4  :   C8;
	7B5  :   FF;
	7B6  :   D6;
	7B7  :   06;
	7B8  :   D0;
	7B9  :   05;
	7BA  :   95;
	7BB  :   06;
	7BC  :   FE;
	7BD  :   EB;
	7BE  :   04;
	7BF  :   A5;
	7C0  :   40;
	7C1  :   3D;
	7C2  :   F7;
	7C3  :   FF;
	7C4  :   18;
	7C5  :   7D;
	7C6  :   F3;
	7C7  :   FF;
	7C8  :   3D;
	7C9  :   F7;
	7CA  :   FF;
	7CB  :   85;
	7CC  :   08;
	7CD  :   A5;
	7CE  :   40;
	7CF  :   3D;
	7D0  :   F1;
	7D1  :   FF;
	7D2  :   05;
	7D3  :   08;
	7D4  :   85;
	7D5  :   40;
	7D6  :   A5;
	7D7  :   82;
	7D8  :   29;
	7D9  :   FE;
	7DA  :   CA;
	7DB  :   30;
	7DC  :   03;
	7DD  :   4C;
	7DE  :   59;
	7DF  :   FF;
	7E0  :   4E;
	7E1  :   AB;
	7E2  :   04;
	7E3  :   68;
	7E4  :   85;
	7E5  :   82;
	7E6  :   68;
	7E7  :   AA;
	7E8  :   68;
	7E9  :   40;
	7EA  :   A5;
	7EB  :   01;
	7EC  :   95;
	7ED  :   02;
	7EE  :   D6;
	7EF  :   02;
	7F0  :   60;
	7F1  :   F3;
	7F2  :   FC;
	7F3  :   04;
	7F4  :   01;
	7F5  :   20;
	7F6  :   10;
	7F7  :   0C;
	7F8  :   03;
	[7F9..7FA]  :   AA;
	7FB  :   95;
	7FC  :   04;
	7FD  :   FC;
	7FE  :   3F;
	7FF  :   FF;
END;
