-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

-- https://www.zimmers.net/anonftp/pub/cbm/firmware/drives/old/8050/index.html
-- 901885-04.bin  6530-47 RIOT DOS 2.7 Micropolis

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   17;
	001  :   FC;
	002  :   DB;
	003  :   FE;
	004  :   A0;
	005  :   02;
	006  :   8C;
	007  :   00;
	008  :   04;
	009  :   AD;
	00A  :   00;
	00B  :   04;
	00C  :   D0;
	00D  :   FB;
	00E  :   88;
	00F  :   D0;
	010  :   F5;
	011  :   4C;
	012  :   00;
	013  :   05;
	014  :   88;
	015  :   10;
	016  :   02;
	017  :   A0;
	018  :   0E;
	019  :   58;
	01A  :   B9;
	01B  :   03;
	01C  :   04;
	01D  :   10;
	01E  :   F5;
	01F  :   C9;
	[020..021]  :   D0;
	022  :   06;
	023  :   98;
	024  :   85;
	025  :   20;
	026  :   4C;
	027  :   00;
	028  :   FD;
	029  :   78;
	02A  :   29;
	02B  :   01;
	02C  :   AA;
	02D  :   85;
	02E  :   13;
	02F  :   A5;
	030  :   40;
	031  :   3D;
	032  :   F5;
	033  :   FF;
	034  :   F0;
	035  :   11;
	036  :   45;
	037  :   40;
	038  :   85;
	039  :   40;
	03A  :   A5;
	03B  :   01;
	03C  :   6D;
	03D  :   01;
	03E  :   04;
	03F  :   95;
	040  :   02;
	041  :   B5;
	042  :   04;
	043  :   09;
	044  :   80;
	045  :   95;
	046  :   04;
	047  :   B5;
	048  :   04;
	049  :   30;
	04A  :   C9;
	04B  :   20;
	04C  :   EA;
	04D  :   FF;
	04E  :   B5;
	04F  :   04;
	050  :   0A;
	051  :   30;
	052  :   C1;
	053  :   58;
	054  :   A0;
	055  :   0E;
	056  :   84;
	[057..059]  :   20;
	05A  :   FD;
	05B  :   30;
	05C  :   20;
	05D  :   C6;
	05E  :   20;
	05F  :   10;
	060  :   F7;
	061  :   A4;
	062  :   28;
	063  :   20;
	064  :   22;
	065  :   FD;
	066  :   A5;
	067  :   29;
	068  :   78;
	069  :   9D;
	06A  :   EB;
	06B  :   04;
	06C  :   A9;
	06D  :   04;
	06E  :   95;
	06F  :   06;
	070  :   A9;
	071  :   41;
	072  :   15;
	073  :   04;
	074  :   95;
	075  :   04;
	076  :   B1;
	077  :   19;
	078  :   95;
	079  :   21;
	07A  :   4C;
	07B  :   17;
	07C  :   FC;
	07D  :   29;
	07E  :   01;
	07F  :   C5;
	080  :   13;
	081  :   D0;
	082  :   DA;
	083  :   A5;
	084  :   82;
	085  :   09;
	086  :   10;
	087  :   85;
	088  :   82;
	089  :   B1;
	08A  :   19;
	08B  :   CD;
	08C  :   B0;
	08D  :   04;
	08E  :   90;
	08F  :   12;
	090  :   A5;
	091  :   82;
	092  :   29;
	093  :   EF;
	094  :   85;
	095  :   82;
	096  :   B5;
	097  :   21;
	098  :   CD;
	099  :   B0;
	09A  :   04;
	09B  :   B0;
	09C  :   11;
	09D  :   6D;
	09E  :   ED;
	09F  :   04;
	0A0  :   D0;
	0A1  :   0A;
	0A2  :   B5;
	0A3  :   21;
	0A4  :   CD;
	0A5  :   B0;
	0A6  :   04;
	0A7  :   90;
	0A8  :   05;
	[0A9..0AA]  :   ED;
	0AB  :   04;
	0AC  :   95;
	0AD  :   21;
	0AE  :   B5;
	0AF  :   21;
	0B0  :   F0;
	0B1  :   0D;
	0B2  :   38;
	0B3  :   F1;
	0B4  :   19;
	0B5  :   F0;
	0B6  :   08;
	0B7  :   85;
	0B8  :   29;
	0B9  :   A5;
	0BA  :   20;
	0BB  :   85;
	0BC  :   28;
	0BD  :   10;
	0BE  :   9E;
	0BF  :   A2;
	0C0  :   04;
	0C1  :   B1;
	0C2  :   19;
	0C3  :   85;
	0C4  :   14;
	0C5  :   CD;
	0C6  :   B0;
	0C7  :   04;
	0C8  :   B0;
	0C9  :   08;
	0CA  :   DD;
	0CB  :   AF;
	0CC  :   04;
	0CD  :   CA;
	0CE  :   B0;
	0CF  :   FA;
	0D0  :   90;
	0D1  :   06;
	0D2  :   DD;
	0D3  :   B3;
	0D4  :   04;
	0D5  :   CA;
	0D6  :   B0;
	0D7  :   FA;
	0D8  :   BD;
	0D9  :   99;
	0DA  :   04;
	0DB  :   85;
	0DC  :   16;
	0DD  :   8A;
	0DE  :   0A;
	0DF  :   85;
	0E0  :   09;
	0E1  :   A5;
	0E2  :   82;
	0E3  :   29;
	0E4  :   F8;
	0E5  :   05;
	0E6  :   09;
	0E7  :   05;
	0E8  :   13;
	0E9  :   85;
	0EA  :   82;
	0EB  :   A6;
	0EC  :   13;
	0ED  :   B5;
	0EE  :   04;
	0EF  :   30;
	0F0  :   89;
	0F1  :   A5;
	0F2  :   1F;
	0F3  :   C9;
	0F4  :   40;
	0F5  :   F0;
	0F6  :   11;
	0F7  :   C9;
	0F8  :   60;
	0F9  :   F0;
	0FA  :   03;
	0FB  :   4C;
	0FC  :   5A;
	0FD  :   FE;
	0FE  :   A5;
	0FF  :   20;
	100  :   18;
	101  :   69;
	102  :   05;
	103  :   85;
	104  :   18;
	105  :   6C;
	106  :   17;
	107  :   00;
	108  :   78;
	109  :   A9;
	10A  :   41;
	10B  :   95;
	10C  :   04;
	10D  :   A9;
	10E  :   01;
	10F  :   95;
	110  :   21;
	111  :   BD;
	112  :   F7;
	113  :   FF;
	114  :   05;
	115  :   40;
	116  :   85;
	117  :   40;
	118  :   A9;
	119  :   5C;
	11A  :   9D;
	11B  :   EB;
	11C  :   04;
	11D  :   4C;
	11E  :   9F;
	11F  :   FE;
	120  :   A4;
	121  :   20;
	122  :   B9;
	123  :   03;
	124  :   04;
	125  :   48;
	126  :   29;
	127  :   78;
	128  :   85;
	129  :   1F;
	12A  :   98;
	[12B..12D]  :   0A;
	12E  :   69;
	12F  :   21;
	130  :   85;
	131  :   19;
	132  :   A0;
	133  :   02;
	134  :   68;
	135  :   60;
	136  :   A0;
	137  :   03;
	138  :   B1;
	139  :   19;
	13A  :   85;
	13B  :   11;
	13C  :   A9;
	13D  :   7F;
	13E  :   85;
	13F  :   0D;
	140  :   A5;
	141  :   11;
	142  :   18;
	143  :   69;
	144  :   02;
	145  :   C5;
	146  :   16;
	147  :   90;
	148  :   02;
	149  :   A9;
	14A  :   00;
	14B  :   85;
	14C  :   15;
	14D  :   A2;
	14E  :   0E;
	14F  :   86;
	150  :   20;
	151  :   A2;
	152  :   FF;
	[153..154]  :   20;
	155  :   FD;
	156  :   10;
	157  :   2C;
	158  :   85;
	159  :   09;
	15A  :   29;
	15B  :   01;
	15C  :   C5;
	15D  :   13;
	15E  :   D0;
	15F  :   24;
	160  :   B1;
	161  :   19;
	162  :   C5;
	163  :   14;
	164  :   D0;
	165  :   1E;
	166  :   A5;
	167  :   1F;
	168  :   C9;
	169  :   60;
	16A  :   F0;
	16B  :   18;
	16C  :   C8;
	16D  :   38;
	16E  :   B1;
	16F  :   19;
	170  :   E5;
	171  :   15;
	172  :   10;
	173  :   03;
	174  :   18;
	175  :   65;
	176  :   16;
	177  :   C5;
	178  :   0D;
	179  :   B0;
	17A  :   09;
	17B  :   85;
	17C  :   0D;
	17D  :   A5;
	17E  :   20;
	17F  :   AA;
	180  :   69;
	181  :   05;
	182  :   85;
	183  :   18;
	184  :   C6;
	185  :   20;
	186  :   10;
	187  :   CB;
	188  :   8A;
	189  :   10;
	18A  :   03;
	18B  :   4C;
	18C  :   17;
	18D  :   FC;
	18E  :   8E;
	18F  :   A0;
	190  :   04;
	191  :   86;
	[192..194]  :   20;
	195  :   FD;
	196  :   A5;
	197  :   1F;
	198  :   C9;
	199  :   00;
	19A  :   D0;
	19B  :   36;
	19C  :   20;
	19D  :   C7;
	19E  :   FD;
	19F  :   50;
	1A0  :   FE;
	1A1  :   B8;
	1A2  :   A5;
	1A3  :   41;
	1A4  :   91;
	1A5  :   17;
	1A6  :   C8;
	1A7  :   D0;
	1A8  :   F6;
	1A9  :   50;
	1AA  :   FE;
	1AB  :   A5;
	1AC  :   41;
	1AD  :   85;
	1AE  :   25;
	1AF  :   A9;
	1B0  :   10;
	1B1  :   24;
	1B2  :   4D;
	1B3  :   D0;
	1B4  :   0F;
	1B5  :   20;
	1B6  :   36;
	1B7  :   FF;
	1B8  :   C5;
	1B9  :   25;
	1BA  :   D0;
	1BB  :   03;
	1BC  :   4C;
	1BD  :   9F;
	1BE  :   FE;
	1BF  :   A9;
	1C0  :   05;
	1C1  :   2C;
	1C2  :   A9;
	1C3  :   04;
	1C4  :   4C;
	1C5  :   DB;
	1C6  :   FE;
	1C7  :   20;
	1C8  :   AA;
	1C9  :   FE;
	1CA  :   20;
	1CB  :   F7;
	1CC  :   FE;
	1CD  :   C9;
	1CE  :   07;
	1CF  :   D0;
	1D0  :   F1;
	1D1  :   60;
	1D2  :   C9;
	1D3  :   10;
	1D4  :   D0;
	1D5  :   65;
	1D6  :   20;
	1D7  :   36;
	1D8  :   FF;
	1D9  :   85;
	1DA  :   25;
	1DB  :   A5;
	1DC  :   82;
	1DD  :   29;
	1DE  :   08;
	1DF  :   D0;
	1E0  :   E3;
	1E1  :   20;
	1E2  :   AA;
	1E3  :   FE;
	1E4  :   AE;
	1E5  :   9D;
	1E6  :   04;
	1E7  :   50;
	1E8  :   FE;
	1E9  :   B8;
	1EA  :   CA;
	1EB  :   D0;
	1EC  :   FA;
	1ED  :   A9;
	1EE  :   DE;
	1EF  :   85;
	1F0  :   4C;
	1F1  :   A9;
	1F2  :   DC;
	1F3  :   A2;
	1F4  :   FF;
	1F5  :   20;
	1F6  :   2D;
	1F7  :   FF;
	1F8  :   20;
	1F9  :   2D;
	1FA  :   FF;
	1FB  :   50;
	1FC  :   FE;
	1FD  :   B8;
	1FE  :   85;
	1FF  :   4C;
	200  :   A9;
	201  :   07;
	202  :   85;
	203  :   80;
	204  :   A0;
	205  :   00;
	206  :   50;
	207  :   FE;
	208  :   B8;
	209  :   B1;
	20A  :   17;
	20B  :   85;
	20C  :   80;
	20D  :   C8;
	20E  :   D0;
	20F  :   F6;
	210  :   A6;
	211  :   25;
	212  :   50;
	213  :   FE;
	214  :   B8;
	215  :   86;
	216  :   80;
	217  :   20;
	218  :   30;
	219  :   FF;
	21A  :   A2;
	21B  :   00;
	21C  :   20;
	21D  :   30;
	21E  :   FF;
	21F  :   A9;
	220  :   FC;
	221  :   50;
	222  :   FE;
	223  :   B8;
	224  :   85;
	225  :   4C;
	226  :   A2;
	227  :   28;
	228  :   20;
	229  :   27;
	22A  :   FF;
	22B  :   CA;
	22C  :   D0;
	22D  :   FA;
	22E  :   A4;
	22F  :   20;
	230  :   B9;
	231  :   03;
	232  :   04;
	233  :   49;
	234  :   30;
	235  :   99;
	236  :   03;
	237  :   04;
	238  :   4C;
	239  :   36;
	23A  :   FD;
	23B  :   C9;
	23C  :   20;
	23D  :   D0;
	23E  :   16;
	23F  :   20;
	240  :   C7;
	241  :   FD;
	242  :   50;
	243  :   FE;
	244  :   B8;
	245  :   A5;
	246  :   41;
	247  :   D1;
	248  :   17;
	249  :   D0;
	24A  :   06;
	24B  :   C8;
	24C  :   D0;
	24D  :   F4;
	24E  :   4C;
	24F  :   A9;
	250  :   FD;
	251  :   A9;
	252  :   07;
	253  :   D0;
	254  :   52;
	255  :   20;
	256  :   AA;
	257  :   FE;
	258  :   F0;
	259  :   45;
	25A  :   A2;
	25B  :   B4;
	25C  :   20;
	25D  :   D5;
	25E  :   FE;
	25F  :   A0;
	260  :   04;
	261  :   50;
	262  :   FE;
	263  :   B8;
	264  :   A5;
	265  :   41;
	266  :   99;
	267  :   0E;
	268  :   00;
	269  :   88;
	26A  :   10;
	26B  :   F5;
	26C  :   A0;
	26D  :   04;
	26E  :   A9;
	26F  :   00;
	270  :   59;
	271  :   0E;
	272  :   00;
	273  :   88;
	274  :   10;
	275  :   FA;
	276  :   C9;
	277  :   00;
	278  :   D0;
	279  :   28;
	27A  :   A6;
	27B  :   13;
	27C  :   A5;
	27D  :   10;
	27E  :   95;
	27F  :   21;
	280  :   A5;
	281  :   1F;
	282  :   C9;
	283  :   30;
	284  :   F0;
	285  :   0F;
	286  :   A0;
	287  :   01;
	288  :   B1;
	289  :   19;
	28A  :   D9;
	28B  :   0E;
	28C  :   00;
	28D  :   D0;
	28E  :   16;
	28F  :   88;
	290  :   10;
	291  :   F6;
	292  :   4C;
	293  :   3C;
	294  :   FD;
	295  :   A0;
	296  :   04;
	297  :   B9;
	298  :   0E;
	299  :   00;
	29A  :   91;
	29B  :   19;
	29C  :   88;
	29D  :   10;
	29E  :   F8;
	29F  :   A9;
	2A0  :   01;
	2A1  :   2C;
	2A2  :   A9;
	2A3  :   09;
	2A4  :   2C;
	2A5  :   A9;
	2A6  :   0B;
	2A7  :   4C;
	2A8  :   DB;
	2A9  :   FE;
	2AA  :   A0;
	2AB  :   03;
	2AC  :   A9;
	2AD  :   00;
	2AE  :   51;
	2AF  :   19;
	2B0  :   88;
	2B1  :   10;
	2B2  :   FB;
	2B3  :   A0;
	2B4  :   04;
	2B5  :   91;
	2B6  :   19;
	2B7  :   A4;
	2B8  :   20;
	2B9  :   A2;
	2BA  :   B4;
	2BB  :   20;
	2BC  :   D5;
	2BD  :   FE;
	2BE  :   A0;
	2BF  :   04;
	2C0  :   50;
	2C1  :   FE;
	2C2  :   B8;
	2C3  :   A5;
	2C4  :   41;
	2C5  :   D1;
	2C6  :   19;
	2C7  :   D0;
	2C8  :   F2;
	2C9  :   88;
	2CA  :   10;
	2CB  :   F4;
	2CC  :   C8;
	2CD  :   60;
	2CE  :   20;
	2CF  :   F7;
	2D0  :   FE;
	2D1  :   C9;
	2D2  :   08;
	2D3  :   F0;
	2D4  :   F8;
	2D5  :   58;
	2D6  :   CA;
	2D7  :   D0;
	2D8  :   F5;
	2D9  :   A9;
	2DA  :   02;
	2DB  :   A4;
	2DC  :   20;
	2DD  :   99;
	2DE  :   03;
	2DF  :   04;
	2E0  :   48;
	2E1  :   A5;
	2E2  :   01;
	2E3  :   A6;
	2E4  :   13;
	2E5  :   6D;
	2E6  :   02;
	2E7  :   04;
	2E8  :   95;
	2E9  :   02;
	2EA  :   68;
	2EB  :   4A;
	2EC  :   D0;
	2ED  :   03;
	2EE  :   4C;
	2EF  :   36;
	2F0  :   FD;
	2F1  :   A2;
	2F2  :   3F;
	2F3  :   9A;
	2F4  :   4C;
	2F5  :   17;
	2F6  :   FC;
	2F7  :   A9;
	2F8  :   1E;
	2F9  :   85;
	2FA  :   1E;
	2FB  :   A5;
	2FC  :   40;
	2FD  :   29;
	2FE  :   BF;
	2FF  :   85;
	300  :   40;
	301  :   78;
	302  :   A9;
	303  :   D0;
	304  :   85;
	305  :   45;
	306  :   A9;
	307  :   03;
	308  :   C6;
	309  :   1E;
	30A  :   30;
	30B  :   CF;
	30C  :   24;
	30D  :   45;
	30E  :   10;
	30F  :   CB;
	310  :   24;
	311  :   40;
	312  :   30;
	313  :   F8;
	314  :   AC;
	315  :   A5;
	316  :   04;
	317  :   24;
	318  :   40;
	319  :   30;
	31A  :   E0;
	31B  :   88;
	31C  :   D0;
	31D  :   F9;
	31E  :   A5;
	31F  :   40;
	320  :   09;
	321  :   40;
	322  :   85;
	323  :   40;
	324  :   24;
	325  :   41;
	326  :   B8;
	327  :   50;
	328  :   FE;
	329  :   B8;
	32A  :   A5;
	32B  :   41;
	32C  :   60;
	32D  :   20;
	32E  :   30;
	32F  :   FF;
	330  :   50;
	331  :   FE;
	332  :   B8;
	333  :   86;
	334  :   80;
	335  :   60;
	336  :   A9;
	337  :   00;
	338  :   A8;
	339  :   51;
	33A  :   17;
	33B  :   C8;
	33C  :   D0;
	33D  :   FB;
	33E  :   60;
	33F  :   48;
	340  :   8A;
	341  :   48;
	342  :   A9;
	343  :   07;
	344  :   85;
	345  :   8F;
	346  :   85;
	347  :   8F;
	348  :   E6;
	349  :   00;
	34A  :   A5;
	34B  :   00;
	34C  :   29;
	34D  :   0F;
	34E  :   D0;
	34F  :   02;
	350  :   E6;
	351  :   01;
	352  :   A2;
	353  :   01;
	354  :   A5;
	355  :   82;
	356  :   48;
	357  :   09;
	358  :   01;
	359  :   85;
	35A  :   82;
	35B  :   A5;
	35C  :   82;
	35D  :   29;
	35E  :   08;
	35F  :   DD;
	360  :   A8;
	361  :   04;
	362  :   9D;
	363  :   A8;
	364  :   04;
	365  :   F0;
	366  :   05;
	367  :   A9;
	368  :   01;
	369  :   9D;
	36A  :   A6;
	36B  :   04;
	36C  :   A5;
	36D  :   01;
	36E  :   D5;
	36F  :   02;
	370  :   D0;
	371  :   11;
	372  :   16;
	373  :   04;
	374  :   B0;
	375  :   07;
	376  :   BD;
	377  :   F5;
	378  :   FF;
	379  :   05;
	37A  :   40;
	37B  :   85;
	37C  :   40;
	37D  :   20;
	37E  :   EA;
	37F  :   FF;
	380  :   18;
	381  :   76;
	382  :   04;
	383  :   BD;
	384  :   EB;
	385  :   04;
	386  :   D0;
	387  :   14;
	388  :   B5;
	389  :   23;
	38A  :   F0;
	38B  :   04;
	38C  :   D6;
	38D  :   23;
	38E  :   10;
	38F  :   46;
	390  :   9D;
	391  :   A1;
	392  :   04;
	393  :   B5;
	394  :   04;
	395  :   29;
	396  :   BF;
	397  :   95;
	398  :   04;
	399  :   4C;
	39A  :   D6;
	39B  :   FF;
	39C  :   0A;
	39D  :   A9;
	39E  :   04;
	39F  :   B0;
	3A0  :   15;
	3A1  :   D6;
	3A2  :   06;
	3A3  :   D0;
	3A4  :   05;
	3A5  :   95;
	3A6  :   06;
	3A7  :   DE;
	3A8  :   EB;
	3A9  :   04;
	3AA  :   A5;
	3AB  :   40;
	3AC  :   3D;
	3AD  :   F7;
	3AE  :   FF;
	3AF  :   38;
	3B0  :   FD;
	3B1  :   F3;
	3B2  :   FF;
	3B3  :   4C;
	3B4  :   C8;
	3B5  :   FF;
	3B6  :   D6;
	3B7  :   06;
	3B8  :   D0;
	3B9  :   05;
	3BA  :   95;
	3BB  :   06;
	3BC  :   FE;
	3BD  :   EB;
	3BE  :   04;
	3BF  :   A5;
	3C0  :   40;
	3C1  :   3D;
	3C2  :   F7;
	3C3  :   FF;
	3C4  :   18;
	3C5  :   7D;
	3C6  :   F3;
	3C7  :   FF;
	3C8  :   3D;
	3C9  :   F7;
	3CA  :   FF;
	3CB  :   85;
	3CC  :   08;
	3CD  :   A5;
	3CE  :   40;
	3CF  :   3D;
	3D0  :   F1;
	3D1  :   FF;
	3D2  :   05;
	3D3  :   08;
	3D4  :   85;
	3D5  :   40;
	3D6  :   A5;
	3D7  :   82;
	3D8  :   29;
	3D9  :   FE;
	3DA  :   CA;
	3DB  :   30;
	3DC  :   03;
	3DD  :   4C;
	3DE  :   59;
	3DF  :   FF;
	3E0  :   4E;
	3E1  :   AB;
	3E2  :   04;
	3E3  :   68;
	3E4  :   85;
	3E5  :   82;
	3E6  :   68;
	3E7  :   AA;
	3E8  :   68;
	3E9  :   40;
	3EA  :   A5;
	3EB  :   01;
	3EC  :   95;
	3ED  :   02;
	3EE  :   D6;
	3EF  :   02;
	3F0  :   60;
	3F1  :   F3;
	3F2  :   FC;
	3F3  :   04;
	3F4  :   01;
	3F5  :   20;
	3F6  :   10;
	3F7  :   0C;
	3F8  :   03;
	[3F9..3FA]  :   AA;
	3FB  :   95;
	3FC  :   04;
	3FD  :   FC;
	3FE  :   3F;
	3FF  :   FF;
END;
